NEXT_PUBLIC_SANITY_PROJECT_ID="whkip3lc"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="sk13Xtr66qEsPxZRz361masjAnVE9UQl7FPbZxvd4zBLo3lZVpWOC6ZaOTrFoPuGKbEDrE18jV1MKhYwSdIMREfk08yI87ukqj5JjkT0hquDRSc9priQu8HAvD2mSoveEFsGW0mTNfMhndLQu4u2IFE2SjD5Msllcao81aVuWEALm9pJUnYV"
NEXT_PUBLIC_SANITY_API_VERSION="2025-01-15"
